<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_pass"
        android:icon="@drawable/a3"
        android:title="Password"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_report"
        android:icon="@drawable/a2"
        android:title="Report"
        app:showAsAction="always" />
</menu>